IoT1/MainWindow.xaml

<Window x:Class="IoT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        
       >

    <Grid>
        <Border CornerRadius="50" BorderThickness="5">

        </Border>
        <Grid Background="Azure">
            <StackPanel Background="White"
                        Width="150" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                <Menu Height="400">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Home" Height="50">
                        <MenuItem.Icon>
                            <Image Source="/Assets/home.png" Stretch="UniformToFill"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Users" Height="50" >
                        <MenuItem.Icon>
                            <Image Source="/Assets/users.png" Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Stations" Height="50">
                        <MenuItem.Icon>
                            <Image Source="/Assets/stations.png" Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Settings" Height="50">
                        <MenuItem.Icon>
                            <Image Source="/Assets/settings.png" Stretch="UniformToFill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Log In" Height="50" >
                        <MenuItem.Icon>
                            <Image Source="/Assets/account.png" Stretch="UniformToFill"/>
                        </MenuItem.Icon>

                    </MenuItem>
                </Menu>

            </StackPanel>
            <TextBox HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="20"/>
            <Label Content="Heart Rate"  FontSize="15" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,-0.142" Height="27" Width="85"/>
            <Label Content="Oxygen Levels" FontSize="15" HorizontalAlignment="Left" Margin="170,75,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="21"/>
            <Label Content="Environmental Temp" FontSize="15" HorizontalAlignment="Left" Margin="168,113,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="CO Levels" FontSize="15" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="19"/>
            <TextBox HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="21"/>
            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="271,299,0,0" VerticalAlignment="Top" Click="Connect_Click"/>
            <TextBox x:Name="Test1" HorizontalAlignment="Left" Margin="235,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>



        </Grid>




    </Grid>
</Window>
